<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Requests</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="static/CSS/pending_affairs_styles.css">
</head>
<body>
    <div class="container">
        <header>
            <p id="text-logo">Allocate</p>
            <ul id="header-tabs">
                <li id="pending-tab" class="other-tabs"><a href="/ViewPendingRequests">Pending</a></li>
                <li id="all-tab" class="current-tab"><a href="/ViewAllRequests">All</a></li>
            </ul>
        </header>
        <main>
            <div id="title-section">
                <h1>Requests Pending Your Approval</h1>
            </div>      
            <div id="table-wrapper">
                <div class="table-container">
                    <table>
                        <tr id="filters">
                            <td class="empty"></td>
                            <td>
                                <input type="search" id="search" placeholder="Search" autocomplete="off">
                            </td>
                            <td>
                                <label for="sort">Sort: </label>
                                <select name="sort" id="sort">
                                    <option value="ascendingTime">Oldest First</option>
                                    <option value="descendingTime">Newest First</option>
                                    <option value="ascendingTitle">Ascending by Purpose</option>
                                    <option value="descendingTitle">Descending by Purpose</option>
                                </select>
                            </td>
                            <td>
                                <label for="eventType">Type: </label>
                                <select name="eventType" id="eventType">
                                    <option value="all" id="all">All</option>
                                    <option value="conference" id="conference">Conference</option>
                                    <option value="lecture" id="lecture">Lecture</option>
                                    <option value="training" id="training">Training Course</option>
                                    <option value="meeting" id="meeting">Meeting/Gathering</option>
                                    <option value="workshop" id="workshop">Workshop</option>
                                    <option value="seminar" id="seminar">Seminar</option>
                                    <option value="agreements" id="agreements">Agreements</option>
                                    <option value="extracurricular" id="extracurricular">Extracurricular Activity</option>
                                    <option value="guestReception" id="guestReception">Guest Reception</option>
                                    <option value="fundedProjects" id="fundedProjects">Funded Projects</option>
                                    <option value="ceremony" id="ceremony">Ceremony</option>
                                    <option value="other" id="event-other">Other</option>
                                </select>
                            </td>
                            <td>
                                <label for="status">Status: </label>
                                <select name="staus" id="status">
                                    <option value="all">All</option>
                                    <option value="approved">Approved</option>
                                    <option value="rejected">Rejected</option>
                                    <option value="pending">Pending</option>
                                </select>
                            </td>
                            <td></td>
                            <td></td>
                            <td class="edit-cell"></td>
                        </tr>
                        <thead>
                            <tr>
                                <th class="empty"></th>
                                <th>Name</th>
                                <th>Facility</th>
                                <th>Title</th>
                                <th>Date</th>
                                <th></th>
                                <th></th>
                                <th class="edit-cell"></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for req in requests %}
                                <tr>
                                    <td class="empty"></td> 
                                    <td>{{ req.reservedBy }}</td>
                                    <td>{{ req.location }}</td>
                                    <td>{{ req.title }}</td>
                                    <td>{{ req.date }}</td>
                                    {% if req.status == 0 %}
                                        <td><button class="approve-button" disabled>Pending</button></td>
                                    {% elif req.status == 1 %}
                                        <td><button class="approve-button" disabled>Approved</button></td>
                                    {% else %}
                                        <td><button class="approve-button" disabled>Rejected</button></td>
                                    {% endif %}
                                    <td>
                                        <a href="/ViewRequestForm/{{req.reservationId}}">
                                            <span class="more-arrow">
                                                <svg  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M10 7L15 12L10 17" stroke-linecap="round"/>
                                                </svg>
                                            </span>
                                        </a>
                                    </td>
                                    <td class="edit-cell"></td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="11">No requests made.</td>
                                </tr>
                            {% endfor %}
                            <!-- <tr class="approved">
                                <td class="empty"></td>
                                <td>Anas Abu Taleb</td>
                                <td>IT103</td>
                                <td>Extra OOP Session</td>
                                <td>12/10/2025</td>
                                <td><button class="approve-button" disabled>Approved</button></td>
                                <td>
                                    <span class="more-arrow">
                                        <svg  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 7L15 12L10 17" stroke-linecap="round"/>
                                        </svg>
                                    </span>
                                </td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr class="pending">
                                <td class="empty"></td>
                                <td>Salma AlNawaiseh</td>
                                <td>Friendship</td>
                                <td>Flutter Training Course</td>
                                <td>24/01/2025</td>
                                <td><button class="approve-button" disabled>Pending</button></td>
                                <td>
                                    <span class="more-arrow">
                                        <svg  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 7L15 12L10 17"  stroke-linecap="round"/>
                                        </svg>
                                    </span>
                                </td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr class="rejected">
                                <td class="empty"></td>
                                <td>Jude Wafa</td>
                                <td>ENG301</td>
                                <td>Algorithms Course</td>
                                <td>29/01/2025</td>
                                <td><button class="approve-button" disabled>Rejected</button></td>
                                <td>
                                    <span class="more-arrow">
                                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 7L15 12L10 17" stroke-linecap="round"/>
                                        </svg>
                                    </span>
                                </td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr class="pending">
                                <td class="empty"></td>
                                <td>Lama Amer</td>
                                <td>Louai Shamout</td>
                                <td>Meet the Team - LA Club</td>
                                <td>29/10/2025</td>
                                <td><button class="approve-button">Pending</button></td>
                                <td>
                                    <span class="more-arrow">
                                        <svg  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 7L15 12L10 17"  stroke-linecap="round"/>
                                        </svg>
                                    </span>
                                </td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr class="approved">
                                <td class="empty"></td>
                                <td>Anas Abu Taleb</td>
                                <td>IT103</td>
                                <td>Extra OOP Session</td>
                                <td>12/10/2025</td>
                                <td><button class="approve-button" disabled>Approved</button></td>
                                <td>
                                    <span class="more-arrow">
                                        <svg  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 7L15 12L10 17" stroke-linecap="round"/>
                                        </svg>
                                    </span>
                                </td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr class="pending">
                                <td class="empty"></td>
                                <td>Salma AlNawaiseh</td>
                                <td>Friendship</td>
                                <td>Flutter Training Course</td>
                                <td>24/01/2025</td>
                                <td><button class="approve-button" disabled>Pending</button></td>
                                <td>
                                    <span class="more-arrow">
                                        <svg  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 7L15 12L10 17"  stroke-linecap="round"/>
                                        </svg>
                                    </span>
                                </td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr class="rejected">
                                <td class="empty"></td>
                                <td>Jude Wafa</td>
                                <td>ENG301</td>
                                <td>Algorithms Course</td>
                                <td>29/01/2025</td>
                                <td><button class="approve-button" disabled>Rejected</button></td>
                                <td>
                                    <span class="more-arrow">
                                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 7L15 12L10 17" stroke-linecap="round"/>
                                        </svg>
                                    </span>
                                </td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr class="pending">
                                <td class="empty"></td>
                                <td>Lama Amer</td>
                                <td>Louai Shamout</td>
                                <td>Meet the Team - LA Club</td>
                                <td>29/10/2025</td>
                                <td><button class="approve-button">Pending</button></td>
                                <td>
                                    <span class="more-arrow">
                                        <svg  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 7L15 12L10 17"  stroke-linecap="round"/>
                                        </svg>
                                    </span>
                                </td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr class="approved">
                                <td class="empty"></td>
                                <td>Anas Abu Taleb</td>
                                <td>IT103</td>
                                <td>Extra OOP Session</td>
                                <td>12/10/2025</td>
                                <td><button class="approve-button" disabled>Approved</button></td>
                                <td>
                                    <span class="more-arrow">
                                        <svg  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 7L15 12L10 17" stroke-linecap="round"/>
                                        </svg>
                                    </span>
                                </td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr class="pending">
                                <td class="empty"></td>
                                <td>Salma AlNawaiseh</td>
                                <td>Friendship</td>
                                <td>Flutter Training Course</td>
                                <td>24/01/2025</td>
                                <td><button class="approve-button" disabled>Pending</button></td>
                                <td>
                                    <span class="more-arrow">
                                        <svg  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 7L15 12L10 17"  stroke-linecap="round"/>
                                        </svg>
                                    </span>
                                </td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr class="rejected">
                                <td class="empty"></td>
                                <td>Jude Wafa</td>
                                <td>ENG301</td>
                                <td>Algorithms Course</td>
                                <td>29/01/2025</td>
                                <td><button class="approve-button" disabled>Rejected</button></td>
                                <td>
                                    <span class="more-arrow">
                                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 7L15 12L10 17" stroke-linecap="round"/>
                                        </svg>
                                    </span>
                                </td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr class="pending">
                                <td class="empty"></td>
                                <td>Lama Amer</td>
                                <td>Louai Shamout</td>
                                <td>Meet the Team - LA Club</td>
                                <td>29/10/2025</td>
                                <td><button class="approve-button">Pending</button></td>
                                <td>
                                    <span class="more-arrow">
                                        <svg  viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M10 7L15 12L10 17"  stroke-linecap="round"/>
                                        </svg>
                                    </span>
                                </td>
                                <td class="edit-cell"></td>
                            </tr> -->
                            <!-- javascript will populate body -->
                        </tbody>
                </table>
                </div>
                
            </div>
        </main>
        <img src="static/images/bg.png" id="bottom-image">
    </div>
    <footer>
        <img id="psut-logo" src="static/images/psut_logo_white.png">
        <ul class="footer-options">
            <li><a href="/AboutUsAffairs">About Us</a></li>
            <li><a href="/ContactUsAffairs">Contact</a></li>
        </ul>
    </footer>   
</body>
</html> 
