<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Reservations</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />  
    <link rel="stylesheet" href="{{ url_for('static', filename = 'CSS/reservations_student_styles.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <p id="text-logo">Allocate</p>
            <ul id="header-tabs">
                <li id="home-tab" class="other-tabs"><a href="/Homepage/{{id}}">Home</a></li>
                <li id="requests-button" class="other-tabs"><a href="/ViewRequests/{{id}}">My Requests</a></li>
                <li id="reservations-button" class="current-tab"><a href="/ViewReservations/{{id}}">Reservations</a></li>
                <li id="reserve-button"><a href="/ReserveSchedule/{{id}}">Reserve Now</a></li>
                <li id="logout-tab">
                    <button onclick="window.location.href='/logIn'" id="logout-button">
                        <span id="logout" class="material-symbols-outlined">logout</span>
                    </button>
                </li>
            </ul>
        </header>
        <main>
            <div id="title-section">
                <h1>Reservations</h1>
            </div>      
            <div id="table-wrapper">
                <table>
                    <div class="table-entries">
                        <thead>
                            <tr>
                                <th class="empty"></th>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Facility</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Location</th>
                                <th>Problem</th>
                                <th class="icons-cell"></th>
                            </tr>
                        </thead>
                        {% for res in reservations %}
                        <tr>
                            <td class="empty"></td> 
                            <td>{{ res.reservationId }}</td>
                            <td>{{ res.title }}</td>
                            <td>{{ res.facilityName }}</td>
                            <td>{{ res.date }}</td>
                            <td>{{ res.start }}</td>
                            <td>{{ res.location }}</td>
                            
                            <td><button 
                                    class="
                                        problem-report
                                        {% if res.reservationId %}
                                            {% if res.reservationId.status == 'Pending' %}
                                                problem-blocked
                                            {% elif res.reservationId.status == 'Approved' %}
                                                {% set reservation_datetime = res.date.strftime('%Y-%m-%d') ~ ' ' ~ res.time.strftime('%H:%M') %}
                                                {% set now = current_time.strftime('%Y-%m-%d %H:%M') %}
                                                {% if reservation_datetime > now %}
                                                    problem-blocked
                                                {% endif %}
                                            {% endif %}
                                        {% endif %}
                                    "
                                    {% if res.reportId is none %}
                                        onclick="window.location.href='/ReportIssue/{{ res.reservationId }}'"
                                    {% else %}    
                                        onclick="window.location.href='/ViewReport/{{ res.reservationId }}/{{id}}'"
                                    {% endif %}
                                    >
                                    {% if res.reportId is none %}
                                        Report
                                    {% else %}    
                                        View Report
                                    {% endif %}
                                </button>
                            </td>
                            <td class="edit-cell"></td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="11">No reservations found.</td>
                        </tr>
                        {% endfor %}
<!--     
                        <tbody>
                            <tr>
                                <td class="empty"></td>
                                <td>1234</td>
                                <td>IT103</td>
                                <td>05/11/2025</td>
                                <td>13:00</td>
                                <td>IT</td>
                                <td><button class="problem-view">View Report</button></td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr>
                                <td class="empty"></td>
                                <td>7656</td>
                                <td>Friendship</td>
                                <td>18/11/2025</td>
                                <td>08:00</td>
                                <td>Auditorium</td>
                                <td><button class="problem-report" onclick="window.location.href='report_student.html'">Report...</button></td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr>
                                <td class="empty"></td>
                                <td>5679</td>
                                <td>ENG301</td>
                                <td>30/01/2025</td>
                                <td>08:00</td>
                                <td>ENG</td>
                                <td><button class="problem-blocked">Report...</button></td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr>
                                <td class="empty"></td>
                                <td>1234</td>
                                <td>IT103</td>
                                <td>05/11/2025</td>
                                <td>13:00</td>
                                <td>IT</td>
                                <td><button class="problem-view">View Report</button></td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr>
                                <td class="empty"></td>
                                <td>7656</td>
                                <td>Friendship</td>
                                <td>18/11/2025</td>
                                <td>08:00</td>
                                <td>Auditorium</td>
                                <td><button class="problem-report">Report...</button></td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr>
                                <td class="empty"></td>
                                <td>5679</td>
                                <td>ENG301</td>
                                <td>30/01/2025</td>
                                <td>08:00</td>
                                <td>ENG</td>
                                <td><button class="problem-blocked">Report...</button></td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr>
                                <td class="empty"></td>
                                <td>1234</td>
                                <td>IT103</td>
                                <td>05/11/2025</td>
                                <td>13:00</td>
                                <td>IT</td>
                                <td><button class="problem-view">View Report</button></td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr>
                                <td class="empty"></td>
                                <td>7656</td>
                                <td>Friendship</td>
                                <td>18/11/2025</td>
                                <td>08:00</td>
                                <td>Auditorium</td>
                                <td><button class="problem-report">Report...</button></td>
                                <td class="edit-cell"></td>
                            </tr>
                            <tr>
                                <td class="empty"></td>
                                <td>5679</td>
                                <td>ENG301</td>
                                <td>30/01/2025</td>
                                <td>08:00</td>
                                <td>ENG</td>
                                <td><button class="problem-blocked">Report...</button></td>
                                <td class="edit-cell"></td>
                            </tr> -->
                            <!-- javascript will populate body -->
                        <!-- </tbody> -->
                    </div>
                    
                </table>
            </div>
        </main>
        <img src="{{ url_for('static', filename='images/bg.png') }}" id="bottom-image">
    </div>
    <footer>
        <img id="psut-logo" src="{{ url_for('static', filename='images/psut_logo_white.png') }}">
        <ul class="footer-options">
            <li><a href="/AboutUsAcademic">About Us</a></li>
            <li><a href="/ContactUsAcademic">Contact</a></li>
    </footer>    
</body>
</html> 
